<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Visgaršīgāko keksiņu recepte</title> <h1>
    <style>
        body{background-color: mistyrose;
 font-family: Arial, sans-serif;
 color: darkred;
 text-align: center; }




    </style>
</head>
<body>
    <img src="keksini.jpg" width="250px">
<h1>Visgršīgāko keksiņu recepte</h1>
<h2>Sastāvdaļas</h2>
<p>5 ēd. k. kakao
    12 ēd. k. piena
    1 glāze cukura
    3 tējk. cepamā pulvera
    12 ēd. k. miltu
    3 olas
    9 ēd. k. eļļas</p>
    <h2>Pagatavošana</h2>
    <p>1. Olas sakuļ ar cukuru.
        2. Tad pievieno pienu, miltus, cepamo pulveri, eļļu un kakao.
        3. Visu samaisa un lej formiņās (jālej diezgan maz, jo kēksiņi pacelsies).
        4. Cep 200 °C 20 min.
        5. Labu apetīti!<br> </p>
</body>
</html>